알고리즘2021(c#)/a005_sorting/MainWindow.xaml

<Window x:Class="a005_sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a005_sorting"
        mc:Ignorable="d"
        Title="정렬 알고리즘" Height="534" Width="857.6">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="40,41,0,0" TextWrapping="Wrap" Text="데이터 갯수" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtNo" HorizontalAlignment="Left" Height="20" Margin="123,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnRandom" Content="랜덤 숫자 생성" HorizontalAlignment="Left" Height="20" Margin="260,41,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="btnRandom_Copy" Content="랜덤 숫자 생성" HorizontalAlignment="Left" Height="20" Margin="260,41,0,0" VerticalAlignment="Top" Width="102" Click="btnRandom_Copy_Click"/>
        <Button x:Name="btnTime" Content="시간 측정" HorizontalAlignment="Left" Height="20" Margin="260,72,0,0" VerticalAlignment="Top" Width="102" Click="btnTime_Click"/>
        <Button x:Name="btnBouble" Content="버블 정령" HorizontalAlignment="Left" Height="20" Margin="260,183,0,0" VerticalAlignment="Top" Width="102" Click="btnBouble_Click"/>
        <Button x:Name="btnQuick" Content="퀵 정렬" HorizontalAlignment="Left" Height="20" Margin="376,183,0,0" VerticalAlignment="Top" Width="102" Click="btnQuick_Click"/>
        <Button x:Name="btnMerge" Content="합병 정렬" HorizontalAlignment="Left" Height="20" Margin="496,183,0,0" VerticalAlignment="Top" Width="102" Click="btnMerge_Click"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="241" Margin="24,237,0,0" VerticalAlignment="Top" Width="800" Background="#FFD4EECC"/>
        <TextBlock x:Name="txtBouble" HorizontalAlignment="Left" Height="21" Margin="260,103,0,0" TextWrapping="Wrap" Text="버블 정렬 :" VerticalAlignment="Top" Width="338"/>
        <TextBlock x:Name="txtQuick" HorizontalAlignment="Left" Height="21" Margin="260,129,0,0" TextWrapping="Wrap" Text="퀵 정렬 :" VerticalAlignment="Top" Width="338"/>
        <TextBlock x:Name="txtMerge" HorizontalAlignment="Left" Height="21" Margin="260,154,0,0" TextWrapping="Wrap" Text="합병 정렬 :" VerticalAlignment="Top" Width="338"/>

    </Grid>
</Window>
