비주얼프로그래밍/6주차/W010_Login/W010_Login/MainWindow.xaml

<Window x:Class="W010_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W010_Login"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="470">
    <Grid Background="LightSteelBlue">
        <StackPanel Margin="50" Background="AliceBlue">
            <TextBlock Text="로그인" FontSize="18" FontWeight="Bold"
                       HorizontalAlignment="Center" Padding="10"/>
            <StackPanel Margin="20, 20, 20, 10" Orientation="Horizontal">
                <TextBlock Text="Id" FontSize="18" Width="100"/>
                <TextBox x:Name="txtId" FontSize="18" Width="200"/>
            </StackPanel>
            <StackPanel Margin="20, 10, 20, 10" Orientation="Horizontal">
                <TextBlock Text="Password" FontSize="18" Width="100"/>
                <PasswordBox x:Name="txtPassword" FontSize="18" Width="200"/>
            </StackPanel>
            <StackPanel Margin="20, 10, 20, 20" Orientation="Horizontal">
                <TextBlock FontSize="18" Width="100"/>
                <Button x:Name="btnLogin" Content="Login" FontSize="18" Width="200"
                        Click="btnLogin_Clicked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>