비주얼프로그래밍/7주차/W011_Language/W016_Calculator/W016_Calculator/MainWindow.xaml

<Window x:Class="W016_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W016_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="400"
        MinHeight="500" MinWidth="300">
    <DockPanel>
        <!--메뉴-->
        <Menu Padding="5" DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="선택">
                <MenuItem Header="표준"/>
                <MenuItem Header="공학용"/>
                <MenuItem Header="프로그래머용"/>
            </MenuItem>
            <MenuItem Header="끝내기" Click="End_Click"/>
        </Menu>
        <!--결과창-->
        <Grid Height="100" DockPanel.Dock="Top" Background="WhiteSmoke">
            <TextBox x:Name="txtExp" FontSize="16" HorizontalAlignment="Right"
                     Margin="15" Text="" BorderThickness="0"
                     Background="WhiteSmoke"/>
            <TextBox x:Name="txtResult" FontSize="36" HorizontalAlignment="Right"
                     VerticalAlignment="Bottom" FontWeight="Bold"
                     Margin="15" Text="0" BorderThickness="0"
                     Background="WhiteSmoke"/>
        </Grid>
        
        <!--메모리-->
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="MC" FontSize="14"
                    FontWeight="Bold" BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMC" Click="btnMC_Click"/>
            <Button Grid.Column="1" Content="MR" FontSize="14"
                    FontWeight="Bold" BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMR" Click="btnMR_Click"/>
            <Button Grid.Column="2" Content="M+" FontSize="14"
                    FontWeight="Bold" BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMPlus" Click="btnMPlus_Click"/>
            <Button Grid.Column="3" Content="M-" FontSize="14"
                    FontWeight="Bold" BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMMinus" Click="btnMMinus_Click"/>
            <Button Grid.Column="4" Content="MS" FontSize="14"
                    FontWeight="Bold" BorderThickness="0"
                    Background="WhiteSmoke"
                    x:Name="btnMS" Click="btnMS_Click"/>
        </Grid>
        
        <!--버튼들-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--첫번째줄-->
            <Button Grid.Row="0" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0"
                    x:Name="btnPercent">%</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0"
                    x:Name="btnSqrt"
                    Click="btnSqrt_Click">√</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0"
                    x:Name="btnSqr"
                    Click="btnSqr_Click">x²</Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0"
                    x:Name="btnRecip"
                    Click="btnRecip_Click">1/x</Button>
            <!--두번째줄-->
            <Button Grid.Row="1" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0"
                    x:Name="btnCE"
                    Click="btnCE_Click">CE</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0"
                    x:Name="btnC"
                    Click="btnC_Click">C</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0"
                    x:Name="btnDelete"
                    Click="btnDelete_Click">⌫</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="25" BorderThickness="0"
                    x:Name="btnDivide"
                    Click="Op_Click">÷</Button>
            <!--세번째줄-->
            <Button Grid.Row="2" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0"
                    Background="WhiteSmoke" FontWeight="Bold"
                    Click="btn_Click">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0"
                    Background="WhiteSmoke" FontWeight="Bold"
                    Click="btn_Click">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0"
                    Background="WhiteSmoke" FontWeight="Bold"
                    Click="btn_Click">9</Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="25" BorderThickness="0"
                     x:Name="btnTimes"
                    Click="Op_Click">×</Button>
            <!--네번째줄-->
            <Button Grid.Row="3" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0"
                    Background="WhiteSmoke" FontWeight="Bold"
                    Click="btn_Click">4</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0"
                    Background="WhiteSmoke" FontWeight="Bold"
                    Click="btn_Click">5</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0"
                    Background="WhiteSmoke" FontWeight="Bold"
                    Click="btn_Click">6</Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="25" BorderThickness="0"
                     x:Name="btnMinus"
                    Click="Op_Click">－</Button>
            <!--다섯번째줄-->
            <Button Grid.Row="4" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0"
                    Background="WhiteSmoke" FontWeight="Bold"
                    Click="btn_Click">1</Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0"
                    Background="WhiteSmoke" FontWeight="Bold"
                    Click="btn_Click">2</Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0"
                    Background="WhiteSmoke" FontWeight="Bold"
                    Click="btn_Click">3</Button>
            <Button Grid.Row="4" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="25" BorderThickness="0"
                     x:Name="btnPlus"
                    Click="Op_Click">＋</Button>
            <!--여섯번째줄-->
            <Button Grid.Row="5" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0"
                     x:Name="btnPlusMinus"
                    Click="btnPlusMinus_Click">±</Button>
            <Button Grid.Row="5" Grid.Column="1" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0"
                    Background="WhiteSmoke" FontWeight="Bold"
                    Click="btn_Click">0</Button>
            <Button Grid.Row="5" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0"
                    FontWeight="Bold"  x:Name="btnDot"
                    Click="btnDot_Click">.</Button>
            <Button Grid.Row="5" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="25" BorderThickness="0"
                     x:Name="btnEqual"
                    Click="btnEqual_Click">=</Button>
        </Grid>
    </DockPanel>
</Window>
