비주얼프로그래밍/기말 비주얼(강의)/W009_Calculator/W009_Calculator/MainWindow.xaml

<Window x:Class="W009_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W009_Calculator"
        mc:Ignorable="d"
        Title="윈도우 계산기" Height="580" Width="400"
        MinHeight="500" MinWidth="300">
    <DockPanel LastChildFill="True">
        <!-- 메뉴 -->
        <Menu Padding="5" DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="선택">
                <MenuItem Header="표준"/>
                <MenuItem Header="공학용"/>
                <MenuItem Header="프로그래머용"/>
            </MenuItem>
            <MenuItem>
                <MenuItem Header="끝내기"/>
            </MenuItem>
        </Menu>
        <!-- 결과창 -->
        <Grid Height="100" DockPanel.Dock="Top" Background="WhiteSmoke">
            <TextBox FontSize="16" HorizontalAlignment="Right"
                     Margin="15" Text="" BorderThickness="0"
                     Background="WhiteSmoke"/>
            <TextBox FontSize="36" HorizontalAlignment="Right"
                     VerticalAlignment="Bottom" FontWeight="Bold"
                     Margin="15" Text="0" BorderThickness="0"
                     Background="WhiteSmoke"/>
        </Grid>
        <!-- 메모리 -->
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="MC" FontSize="14"
                    FontWeight="Bold" Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button Grid.Column="1" Content="MR" FontSize="14"
                    FontWeight="Bold" Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button Grid.Column="2" Content="M+" FontSize="14"
                    FontWeight="Bold" Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button Grid.Column="3" Content="M-" FontSize="14"
                    FontWeight="Bold" Background="WhiteSmoke"
                    BorderThickness="0"/>
            <Button Grid.Column="4" Content="MS" FontSize="14"
                    FontWeight="Bold" Background="WhiteSmoke"
                    BorderThickness="0"/>
        </Grid>
        <!-- 버튼들 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- 첫번째 줄 -->
                <Button Grid.Row="0" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="%"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="√"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="x^2"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="1/x"/>
            <!-- 두번째 줄 -->
            <Button Grid.Row="1" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="CE"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="C"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="⊲"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="÷"/>
            <!-- 세번째 줄 -->
            <Button Grid.Row="2" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="7"
                    FontWeight="Bold" Background="WhiteSmoke"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="8"
                    FontWeight="Bold" Background="WhiteSmoke"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="9"
                    FontWeight="Bold" Background="WhiteSmoke"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="×"/>
            <!-- 네번째 줄 -->
            <Button Grid.Row="3" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="4"
                    FontWeight="Bold" Background="WhiteSmoke"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="5"
                    FontWeight="Bold" Background="WhiteSmoke"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="6"
                    FontWeight="Bold" Background="WhiteSmoke"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="-"/>
            <!-- 다섯번째 줄 -->
            <Button Grid.Row="4" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="1"
                    FontWeight="Bold" Background="WhiteSmoke"/>
            <Button Grid.Row="4" Grid.Column="1" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="2"
                    FontWeight="Bold" Background="WhiteSmoke"/>
            <Button Grid.Row="4" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="3"
                    FontWeight="Bold" Background="WhiteSmoke"/>
            <Button Grid.Row="4" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="＋"/>
            <!-- 여섯번째 줄 -->
            <Button Grid.Row="5" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="±"/>
            <Button Grid.Row="5" Grid.Column="1" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="0"
                    FontWeight="Bold" Background="WhiteSmoke"/>
            <Button Grid.Row="5" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="."
                    FontWeight="Bold"/>
            <Button Grid.Row="5" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Content="="/>
        </Grid>
    </DockPanel>
</Window>
