비주얼프로그래밍/7주차/W011_Language/W012_UserControl/W012_UserControl/MainWindow.xaml

<Window x:Class="W012_UserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W012_UserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"
                   FontWeight="Bold" Margin="20, 20,20, 10" Text="ColorTest"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnRed" Margin="20" Width="50" Height="50"
                    Click="btnRed_Click">
                <StackPanel>
                    <Rectangle Fill="Red" Width="20" Height="25"/>
                    <TextBlock HorizontalAlignment="Center" Text="Red"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnGreen" Margin="20" Width="50" Height="50"
                    Click="btnGreen_Click">
                <StackPanel>
                    <Rectangle Fill="Green" Width="20" Height="25"/>
                    <TextBlock HorizontalAlignment="Center" Text="Green"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnBlue" Margin="20" Width="50" Height="50"
                    Click="btnBlue_Click">
                <StackPanel>
                    <Rectangle Fill="Blue" Width="20" Height="25"/>
                    <TextBlock HorizontalAlignment="Center" Text="Blue"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button  DockPanel.Dock="Bottom" x:Name="btnColor" Margin="30,10,30,30" MinWidth="400" MinHeight="220"/>
    </DockPanel>
</Window>