비주얼프로그래밍/4주차/W003_BMI/MainWindow.xaml

<Window x:Class="W003_BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W003_BMI"
        mc:Ignorable="d"
        Title="BMI 계산기" Height="376.487" Width="397.838"
        Background="Beige">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="60,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="키(cm)" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="60,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="체중(kg)" RenderTransformOrigin="0.555,1.684" FontSize="14"/>
        <TextBox x:Name="txtHeight" 
                 HorizontalAlignment="Left" Height="34" Margin="150,57,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="163" 
                 HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtWeight" 
                 HorizontalAlignment="Left" Height="34" Margin="150,109,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="163" 
                 HorizontalContentAlignment="Center"/>
        <Button x:Name="btnBMI" Content="BMI 계산" HorizontalAlignment="Left" Height="25" Margin="150,172,0,0" VerticalAlignment="Top" Width="163" Click="btnBMI_Click"/>
        <TextBlock x:Name="lblResult" HorizontalAlignment="Left" Height="25" Margin="60,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>

    </Grid>
</Window>
